.cart-page {
  padding: 40px;
  color: #fff;
}

.cart-title{
  margin-bottom: 30px ;
}

.cart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  background: #1a1725;
  padding: 16px;
  border-radius: 16px;
  align-items: center;
}

.cart-item img {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  object-fit: cover;
}

.cart-item .info {
  flex: 1;
}

.cart-item .price {
  font-weight: bold;
  font-size: 18px;
}

.payment-box {
  background: #211d30;
  padding: 24px;
  border-radius: 20px;
}
.payment-form{
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.03em;
}

.payment-box h2{
  margin-bottom: 19px;
}
.card-types{
  display: flex;
  justify-content: space-between;
}


.payment-form label {
  display: block;
  margin-top: 12px;
  font-size: 14px;
}

.payment-form input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border-radius: 8px;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.24);
border-radius: 7px;
background: rgba(236, 236, 236, 0.06);


}

.payment-row {
  display: flex;
  gap: 10px;
}

.price-summary {
  margin-top: 20px;
  font-size: 16px;
}

.btn-primary {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background: linear-gradient(45deg, #6c63ff, #836fff);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}
 .quantity{ 
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 12px;
}
.qty-btn{
max-width: 33px;
height: 31px;
color: white;
border: none;
outline: 1px solid var(--gray-text);
background-color: transparent;
border-radius: 15px;

}
.remove-btn{
  max-width: 125px;
height: 51px;
font-weight: 600;
font-size: 20px;
color: var(--red);
border: none;
outline: 1px solid var(--red);
background-color: transparent;
border-radius: 15px;



}

.btn-ghost {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #aaa;
  text-decoration: none;
}

@media (max-width: 768px) {
  .cart-content {
    grid-template-columns: 1fr;
  }
}
